# Практическое задание по работе в Pycharm - "Переменные".

# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

number_of_homework = 12
number_of_hours = 1.5
course_name = 'Python'
time_on_task = number_of_hours * 60 / number_of_homework
print('Курс:', course_name + ',', 'всего задач:', str(number_of_homework) + ',', 'затрачено часов:', str(number_of_hours) + ',', 'среднее время выполнения', str(time_on_task) + ' минут')