# Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = 1, 2, '123', True
print(immutable_var)

# immutable_var[0] = 2 будет ошибка TypeError: 'tuple' object does not support item assignment
# print(immutable_var) т.к. мы попытались изменить незменяемый тип данных

mutable_list = [1, 2, 3]
mutable_list[0] = 3
print(mutable_list)